<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<style>
			@keyframes myFrame {
				0% {
					box-shadow: 0px 0px 10px darkred;
				}
				10% {
					box-shadow: 0px 0px 10px red;
				}
				20% {
					box-shadow: 0px 0px 10px orange;
				}
				30% {
					box-shadow: 0px 0px 10px yellow;
				}
				40% {
					box-shadow: 0px 0px 10px greenyellow;
				}
				50% {
					box-shadow: 0px 0px 10px cadetblue;
				}
				60% {
					box-shadow: 0px 0px 10px cornflowerblue;
				}
				70% {
					box-shadow: 0px 0px 10px mediumpurple;
				}
				80% {
					box-shadow: 0px 0px 10px palevioletred;
				}
				90% {
					box-shadow: 0px 0px 10px darkred;
				}
				100% {
					box-shadow: 0px 0px 10px darkred;
				}
			}
			
			div {
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			.pp {
				animation: myFrame 4s infinite;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div id="d1" style="background: darkseagreen;z-index: 1;"></div>
		<div id="d2" style="left: 200px;top: 200px;background: antiquewhite;z-index: 0;"></div>
		<script>
			var d1 = document.getElementById("d1");
			var d2 = document.getElementById("d2");
			d1.onmousedown = function(e) {
				e = e || event;
				var posX = e.clientX - this.offsetLeft;
				var posY = e.clientY - this.offsetTop;
				var d2Left = d2.offsetLeft;
				var d2Top = d2.offsetTop;
				var d2Right = d2Left + d2.offsetWidth;
				var d2Bottom = d2Top + d2.offsetHeight;
				d1.onmousemove = function(e) {
					var left = e.clientX - posX;
					var top = e.clientY - posY;
					d1.style.left = left + "px";
					d1.style.top = top + "px";
					var d1Left = d1.offsetLeft;
					var d1Top = d1.offsetTop;
					var d1Right = d1Left + d1.offsetWidth;
					var d1Bottom = d1Top + d1.offsetHeight;
					if(d1Right > d2Left && d1Bottom > d2Top && d1Left < d2Right && d1Top < d2Bottom) {
						$("#d2").addClass("pp");
					} else {
						$("#d2").removeClass("pp");
					}
				}
				d1.onmouseup = function(e) {
					d1.onmousemove = null;
				}
			}
		</script>
	</body>

</html>
