<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<style>
			@keyframes lampLine {
				from {
					transform: rotate(5deg);
				}
				to {
					transform: rotate(-5deg);
				}
			}
			
			@keyframes lampBulb {
				from {
					transform: translate(-16.4px, -1px);
				}
				to {
					transform: translate(16.4px, -1px);
				}
			}
			
			html {
				height: 100%;
				background: linear-gradient(to bottom, rgba(66, 39, 71, 1) 0%, rgba(43, 25, 46, 1) 73%, rgba(19, 11, 20, 1) 100%);
			}
			
			#lamp {
				position: absolute;
				left: 50%;
			}
			
			#line {
				position: relative;
				background-color: black;
				width: 2px;
				height: 150px;
				left: 50%;
				margin-left: -1px;
				z-index: 1;
				transform-origin: 0% 0%;
				animation: lampLine 1s ease-in-out 0s infinite alternate;
			}
			
			#line:after {
				content: " ";
				left: -5px;
				top: 100%;
				position: absolute;
				border-bottom: 15px solid black;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				width: 4px;
			}
			
			#line:before {
				content: " ";
				top: -8px;
				left: -6px;
				width: 4px;
				position: absolute;
				border-top: 15px solid black;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
			}
			
			#word {
				width: 300px;
				color: rgba(255, 255, 255, 0.1);
				font-size: 40px;
				font-family: georgia;
				text-align: center;
				top: 700px;
				left: -130px;
				position: absolute;
				-webkit-user-select: none;
				text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3), 0px 0px 5px rgba(255, 255, 255, 0.2), 0px 5px 5px black;
			}
			
			input {
				position: absolute;
				width: 50px;
				height: 50px;
				margin-left: -23px;
				margin-top: 15px;
				opacity: 0;
				z-index: 1;
				animation: lampBulb 1s ease-in-out infinite alternate;
				cursor: pointer;
			}
			
			input[value="on"] {
				top: 150px;
			}
			
			input[value="off"] {
				top: -100px;
			}
			
			input[value="on"]:checked+input[value="off"] {
				top: 150px;
			}
			
			label {
				width: 50px;
				height: 50px;
				top: 164px;
				position: absolute;
				left: 0;
				margin-left: -24px;
				border-radius: 50%;
				animation: lampBulb 1s ease-in-out 0s infinite alternate;
			}
			
			input[value="off"]:checked~label {
				background: rgba(255, 255, 255, 0.03);
				box-shadow: inset 0px 1px 5px rgba(255, 255, 255, 0.1), inset 0px 2px 20px rgba(255, 255, 255, 0.1), 0px 20px 15px -5px rgba(0, 0, 0, 0.1);
			}
			
			input[value="on"]:checked~label {
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8), 0px 0px 30px rgba(255, 255, 255, 0.8), 0px 0px 50px rgba(255, 255, 255, 0.6), 0px 0px 70px rgba(255, 255, 255, 0.6), 0px 0px 120px rgba(255, 255, 255, 1);
			}
			
			input[value="off"]:checked~#word {
				opacity: 1;
			}
			
			input[value="on"]:checked~#word {
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div id="lamp">
			<input type="radio" name="switch" value="on" />
			<input type="radio" name="switch" value="off" checked="checked" />
			<label for="switch"></label>
			<div id="line"></div>
			<div id="word">
				<span>Sweet dreams</span>
			</div>
		</div>
	</body>

</html>
